# sso-client

sso-client-rest/: pom.xml
sso-client-rest/src/main/java/com/ohaotian/ssoclientrest/: SsoClientRestApplication.java
sso-client-rest/src/main/java/com/ohaotian/ssoclientrest/config/: CasClientUtils.java  CasServerConfig.java  WechatAccountConfig.java  WechatConfig.java
sso-client-rest/src/main/java/com/ohaotian/ssoclientrest/controller/: DingController.java  UserController.java  WebController.java  WechatController.java
sso-client-rest/src/main/java/com/ohaotian/ssoclientrest/dao/: CasUser.java  Person.java  User.java
sso-client-rest/src/main/java/com/ohaotian/ssoclientrest/mapper/: UserMapper.java
sso-client-rest/src/main/java/com/ohaotian/ssoclientrest/service/: UserService.java  UserServiceImpl.java
sso-client-rest/src/main/java/com/ohaotian/ssoclientrest/utils/: CheckoutUtil.java  CookieUtil.java
sso-client-rest/src/main/resources/: application.yml
sso-client-rest/src/main/resources/templates/: index.html  login.html  result.html
sso-client-rest/src/test/java/com/ohaotian/ssoclientrest/: SsoClientRestApplicationTests.java  TestString.java
sso-client-rest/src/test/java/com/ohaotian/ssoclientrest/config/: BeanTest.java  ConfigurationTest.java  Test.java
sso-client-rest/src/test/java/com/ohaotian/ssoclientrest/map/: IHashMap.java  IMap.java
sso-client-rest/src/test/java/com/ohaotian/ssoclientrest/proxy/: InvocationHandlerImpl.java  RealSubject.java  Subject.java  Test.java
sso-client-rest/src/test/java/com/ohaotian/ssoclientrest/service/: MyHashMap.java  MyMap.java  Singleton.java  UserServiceImplTest.java
